<!DOCTYPE html>
<!--[if IE 8]><html class="lt-ie10 lt-ie9"> <![endif]-->
<!--[if IE 9]><html class="lt-ie10"> <![endif]-->
<!--[if gt IE 9]><!-->
<html>
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <title>{Title}</title>
    <meta name="description" content="{MetaDescription}">
    <!--Depending on the page our title will update given the corresponding tags we've put in place -->

    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width">

    <meta name="text:Google Analytics ID" content="" />
    <meta name="text:Google Web Font name" content="" />
    <meta name="text:Google Web Font Weights" content="" />
    <meta name='text:Disqus Shortname' content="" />
    <meta name="text:About" content=""/>
    <meta name="text:Facebook" content=""/>
    <meta name="text:Twitter" content=""/>
    <meta name="text:Google Plus" content=""/>
    <meta name="text:Dribbble" content=""/>
    <meta name="text:Instagram" content=""/>
    <meta name="text:Email Address" content="" />
    <meta name="color:Background Color" content="#FFFFFF"/>
    <meta name="color:Link Color" content="" />
    <meta name="color:Link Hover Color" content="" />
    <meta name="font:Body Font" content=""/ >
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <link rel="apple-touch-icon" href="{PortraitURL-128}">
    <link rel="apple-touch-icon-precomposed" href="{PortraitURL-128}">

    <link rel="shortcut icon" href="{Favicon}">
    <link rel="alternate" type="application/rss+xml" href="{RSS}">

      <link href="http://fonts.googleapis.com/css?family={text:Google Web Font name}:300,400,700" rel="stylesheet" type="text/css">
    <!-- HTML5 Shiv -->
    <!--[if lt IE 9]>
        <script src="http://static.tumblr.com/hriofhd/Qj0m8pn7q/html5shiv.js"></script>
    <![endif]-->


    <style type="text/css">
     /****************************************
     ** Reset
     *****************************************/

     html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
         margin: 0;
         padding: 0;
         border: 0;
         font-size: 100%;
         font: inherit;
         vertical-align: baseline;
     }

     /* HTML5 display-role reset for older browsers */
     article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
         display: block;
     }
     body {
         line-height: 1;
     }
     ol, ul {
         list-style: none;
     }
     blockquote, q {
         quotes: none;
     }
     blockquote:before, blockquote:after, q:before, q:after {
         content: '';
         content: none;
     }
     table {
         border-collapse: collapse;
         border-spacing: 0;
     }

     /****************************************
     ** Basics
     *****************************************/

     * {
         box-sizing: border-box;
     }
     html, body {
         margin: 0;
         padding: 0;
         height: 100%;
         width: 100%;
     }
     body {
         line-height: 1.4;
         background:{color:Background Color};
         font-family: {font:Body Font};
         font-weight: 400;
         font-size: 1em;
     }
     .wrap {
         padding: 60px 20px;
         height: 100%;
         border: 16px solid {color:Link Color};
         overflow: auto;
     }
     .grid {
         width: 100%;
         margin: 0 auto;
     }
     .grid:after {
         content: "";
         display: block;
         clear: both;
     }
     ol, ul {
         list-style: none;
     }
     a {
         color: {color:Link Color};
         text-decoration: none;
         -webkit-transition: all .3s ease-in-out;
         -moz-transition: all .3s ease-in-out;
         -o-transition: all .3s ease-in-out;
         transition: all .3s ease-in-out;
     }
     a:hover {
         color: {color:Link Hover Color};
         /*#52A1D1*/
     }
     blockquote, q {
         quotes: none;
     }
     blockquote:before, blockquote:after, q:before, q:after {
         content: '';
         content: none;
     }
     table {
         border-collapse: collapse;
         border-spacing: 0;
     }

     /* Basic image/video/media handling */
     img, video, object, embed {
         max-width: 100%;
         height: auto !important;
     }

     /****************************************
     ** Typography
     *****************************************/

     h1, .h1 {
         font-size: 36px;
     }
     h2, .h2 {
         font-size: 30px;
     }
     h3, .h3 {
         font-size: 24px;
     }
     h4, .h4 {
         font-size: 18px;
     }
     h5, .h5 {
         font-size: 14px;
     }
     h6, .h6 {
         font-size: 12px;
     }
     h1, h2, h3, h4, h5, h6 {
         font-family: {text:Google Web Font name}, sans-serif;
         font-weight: bold;
     }

     /****************************************
     ** Globals
     *****************************************/

     #sprite {
         display: none;
     }
     .icon {
         width: 20px;
         height: 20px;
     }

     /****************************************
     ** Header
     *****************************************/

     header {
         width: 33.3%;
         float: left;
     }
     header ul li {
         display: inline-block;
         margin-right: 10px;
     }
     header .description {
         font-size: 26px;
         font-family: {text:Google Web Font name}, sans-serif;
         font-weight: 100;
         line-height: 32px;
         color: #666666;
         margin: .3em 0 .7em 0;
     }
     header .social {
         border-bottom: 1px solid #ccc;
         padding-bottom: .5em;
     }
     header .social .icon {
         -webkit-transition: fill .3s ease-in-out;
         -moz-transition: fill .3s ease-in-out;
         -o-transition: fill .3s ease-in-out;
         transition: fill .3s ease-in-out;
     }
     header .social .icon:hover {
         fill: {color:Link Hover Color};
     }
     header .navigation {
         margin: 1.5em 0;
     }
     header .navigation li a {
         background-color: #333333;
         border-radius: 3px;
         color: white;
         font-family: {text:Google Web Font name}, sans-serif;
         font-weight: 400;
         padding: 6px 10px;
     }
     header .navigation li a:hover {
         background-color: {color:Link Hover Color};
     }
     header .search input[type="text"] {
         background: #FFFFFF;
         border: 1px solid #DDDDDD;
         border-radius: 3px;
         padding: 6px;
         width: 96%;
         font-size: 14px;
     }
     header .search input[type="text"]:focus {
         outline: none;
         border-color: {color:Link Color};
     }
     header .search input[type="submit"] {
         display: none;
     }
     header .about-me {
         margin-top: 2em;
         padding-top: 1em;
         border-top: 1px solid #ccc;
     }
     header .about-me .about-me-button {
        background-color: #333333;
        border-radius: 3px;
        color: white;
        display:inline-block;
        font-family: {text:Google Web Font name}, sans-serif;
        font-weight: 400;
        margin: .6em 0;
        padding: 6px 10px;
    }
    header .about-me .about-me-button:hover {
        background-color: {color:Link Hover Color};
    }

     /****************************************
     ** Content
     *****************************************/

     .content {
         width: 66.6%;
         float: left;
     }
     .content:after {
         content: "";
         display: table;
         clear: both;
     }
     .posts {
         padding-left: 30px;
     }
     .posts:after {
         content: '';
         display: block;
         clear: both;
     }
     .grid-sizer, .grid-item {
         width: 270px;
         margin: 20px 0 20px 20px;
     }
     .grid-item {
         float: left;
     }
     .grid-item img {
         display: block;
         max-width: 100%;
     }
     .posts .grid-item--panorama-w {
         width: 850px;
     }
     .posts .grid-item--panorama-h {
         height: 324px;
         margin-bottom: 40px;
     }

     /****************************************
     ** Text
     *****************************************/

     .text {
         color: #777777;
         background: #F7F7F7;
         padding: 1em;
     }
     .text h3 {
         margin-bottom: 10px;
     }
     .text h3 a {
         color: #333333;
         text-decoration: none;
     }
     .text h3 a:hover {
         color: {color:Link Hover Color};
     }
     .text a {
         color: #777777;
         text-decoration: underline;
     }
     .text a:hover {
         color: {color:Link Hover Color};
     }

     /****************************************
     ** Quote
     *****************************************/

     .quote {
         background: #f7f7f7;
         padding: 1em;
         color: #777777;
         font-family: Georgia, serif;
         font-style: italic;
         font-size: 18px;
         line-height: 28px;
     }
     .quote .source {
         font-family: {text:Google Web Font name}, sans-serif;
         font-weight: bold;
         font-size: 17px;
         font-style: normal;
         color: #333333;
         margin-top: 10px;
     }

     /****************************************
     ** Link
     *****************************************/

     .link {
         border: 1px solid #dddddd;
         padding: 1em;
     }
     .link a {
         font-size: 18px;
         color: #777777;
         text-decoration: underline;
     }
     .link a:hover {
         color: {color:Link Hover Color};
     }

     /****************************************
     ** Photosets
     *****************************************/
     .photoset {
         display: flex;
        flex-flow: row wrap;
     }
     .photoset .photoset-photo {
        flex-basis: 50%;
     }

     .photoset .photoset-photo, .photoset img {
         max-width: 100%;
         display: block;
     }
     .photoset .caption {
         clear: both;
     }

     /****************************************
     ** Chat
     *****************************************/

     .chat {
         color: #777777;
         background: #F7F7F7;
         padding: 1em;
     }
     .chat h3 {
         margin-bottom: 10px;
     }
     .chat h3 a {
         color: #333333;
         text-decoration: none;
     }
     .chat h3 a:hover {
         color: {color:Link Hover Color};
     }
     .chat a {
         color: #777777;
         text-decoration: underline;
     }
     .chat a:hover {
         color: {color:Link Hover Color};
     }
     .chat ul {
         list-style: none;
         margin: 0;
         padding: 0;
     }
     .chat li {
         padding: 5px 0;
     }
     .chat li .label {
         color: #333333;
         font-family: monospace;
         font-size: 17px;
         display: block;
     }

     /****************************************
     ** Answer
     *****************************************/

     .answer {
         border: 1px solid #dddddd;
         padding: 1em;
     }
     .answer .asker .asker-thumb,
     .answer .answerer .answer-thumb {
         float: left;
         width: 40px;
         margin-bottom: 10px;
         margin-right: 10px;
     }
     .answer .asker .asker-name,
     .answer .answerer .answerer-name{
         position: relative;
         top: 6px;
     }
     .answer .question,
     .answer .answer-text {
         clear: both;
         font-weight: bold;
     }
     .answer .question-answer {}

     /****************************************
     ** Permalink Page
     *****************************************/

     .permalink {
         padding-left: 30px;
     }
     .permalink .pagination, .permalink .comments, .permalink .tags {
         margin: 20px 0;
     }
     .permalink .tags li, .permalink .like-and-reblog li, .permalink .pagination li {
         display: inline-block;
         padding-right: 5px;
     }
     .permalink .tags li a {
         padding: 5px 10px;
         font-size: 13px;
         border-radius: 3px;
         font-family: {text:Google Web Font name}, sans-serif;
         background: {color:Link Color} !important;
         color: white;
     }
     .permalink .tags li a:hover {
         background: {color:Link Hover Color} !important;
         color: white;
     }
     .permalink .like-and-reblog {
         margin: 20px 0;
     }
     .permalink .pagination .next {
         float: right;
     }
    /****************************************
     ** Tag Page
     *****************************************/

     .tag-heading {
         position: absolute;
         top: -30px;
         padding-left: 20px;
     }


     /****************************************
     ** Tablet/Mobile
     *****************************************/

     @media screen and (max-width: 768px) {
         body {
             position: static;
         }
         .wrap {
             padding: 20px;
         }
         header {
             width: 100%;
             float: none;
             padding: 0;
         }
         .content {
             width: 100%;
             float: none;
             margin: 0;
             padding: 0;
         }
         .posts {
             padding: 0;
             margin: 1.5em 0 0 0;
         }
         .permalink {
             padding: 0;
         }
         .panorama img {
             max-width: 100%;
         }
      }

     {CustomCSS}

    </style>
    <svg id="sprite" xmlns="http://www.w3.org/2000/svg" style="display: none;">
        <defs>
            <symbol id="twitter" viewBox="0 0 20 20">
                <title>Twitter</title>
                <path d="M17.316 6.246c.008.162.01.326.01.488 0 4.99-3.796 10.742-10.74 10.742-2.132 0-4.115-.625-5.786-1.697.296.034.596.052.9.052 1.77 0 3.397-.604 4.688-1.615-1.65-.03-3.046-1.12-3.526-2.62.23.042.467.065.71.065.345 0 .68-.045.995-.13C2.84 11.18 1.54 9.657 1.54 7.827V7.78c.508.284 1.09.454 1.71.474-1.014-.678-1.68-1.832-1.68-3.143 0-.69.185-1.34.51-1.897C3.943 5.498 6.726 7 9.863 7.158c-.064-.277-.097-.564-.097-.86 0-2.085 1.69-3.774 3.774-3.774 1.085 0 2.066.457 2.755 1.19.86-.17 1.667-.483 2.397-.915-.282.88-.88 1.62-1.66 2.087.764-.092 1.49-.293 2.168-.594-.506.758-1.146 1.422-1.884 1.953z"
                />
            </symbol>

            <symbol id="facebook" viewBox="0 0 20 20">
                <title>Facebook</title>
                <path d="M17 1H3c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h7v-7H8V9.525h2v-2.05c0-2.164 1.212-3.684 3.766-3.684l1.803.003v2.605H14.37c-.994 0-1.372.746-1.372 1.438v1.69h2.568L15 12h-2v7h4c1.1 0 2-.9 2-2V3c0-1.1-.9-2-2-2z" />
            </symbol>

            <symbol id="googleplus" viewBox="0 0 20 20">
                <title>Google Plus</title>
                <path d="M1.99 5.59c0 1.493.498 2.57 1.48 3.204.807.52 1.74.598 2.227.598.118 0 .213-.006.28-.01 0 0-.155 1.004.59 1.996H6.53c-1.29 0-5.493.27-5.493 3.727 0 3.516 3.86 3.695 4.635 3.695.06 0 .097-.002.097-.002.008 0 .063.002.158.002.497 0 1.782-.062 2.975-.643 1.548-.75 2.333-2.06 2.333-3.885 0-1.764-1.196-2.814-2.07-3.582-.532-.47-.993-.873-.993-1.266 0-.4.337-.7.762-1.082.69-.615 1.34-1.492 1.34-3.15 0-1.457-.19-2.436-1.355-3.057.12-.062.55-.107.763-.137.63-.086 1.554-.184 1.554-.7V1.2h-4.6c-.046.002-4.65.172-4.65 4.39zM9.412 14.6c.088 1.406-1.115 2.443-2.922 2.574-1.834.135-3.344-.69-3.432-2.096-.043-.676.254-1.336.835-1.863.59-.533 1.398-.863 2.278-.928.105-.007.208-.013.31-.013 1.7 0 2.85 1 2.933 2.325zm-1.2-9.976c.45 1.588-.23 3.246-1.317 3.553-.125.034-.253.05-.384.05-.994 0-1.98-1.005-2.345-2.392-.204-.776-.187-1.458.047-2.112.23-.645.643-1.078 1.163-1.225.125-.034.254-.052.385-.052 1.2 0 1.972.498 2.45 2.178zM16 8V5h-2v3h-3v2h3v3h2v-3h3V8h-3z"
                />
            </symbol>

            <symbol id="dribbble" viewBox="0 0 20 20">
                <title>Dribbble</title>
                <path d="M9.565 7.42C8.207 5.008 6.755 3.04 6.648 2.894 4.458 3.93 2.822 5.948 2.31 8.38c.207.004 3.483.043 7.255-.96zm.978 2.64c.102-.032.206-.063.31-.093-.198-.447-.413-.895-.638-1.336C6.17 9.844 2.287 9.756 2.15 9.75c-.003.085-.007.167-.007.25 0 2.02.763 3.862 2.016 5.253l-.006-.006s2.15-3.814 6.39-5.186zM5.17 16.195v-.004c-.057-.045-.12-.086-.177-.135.106.085.178.14.178.14zM8.12 2.372l-.015.004c.006-.002.014-.002.014-.002v-.002zm7.07 1.732C13.806 2.886 11.99 2.144 10 2.144c-.64 0-1.258.077-1.852.22.12.16 1.595 2.12 2.938 4.584 2.962-1.11 4.08-2.812 4.103-2.844zM10 19.2C4.92 19.2.8 15.08.8 10 .8 4.92 4.92.8 10 .8c5.082 0 9.2 4.12 9.2 9.2 0 5.08-4.118 9.2-9.2 9.2zm1.336-7.914c-4.61 1.607-6.134 4.838-6.165 4.904 1.335 1.04 3.007 1.666 4.83 1.666 1.087 0 2.124-.22 3.066-.62-.116-.69-.573-3.097-1.68-5.968l-.05.018zm.354-3.166c.184.373.358.754.523 1.14.06.134.114.27.17.405 2.713-.342 5.385.238 5.473.256-.02-1.862-.686-3.57-1.787-4.91-.02.022-1.28 1.842-4.38 3.11zm1.17 2.785c1.032 2.836 1.45 5.142 1.53 5.61 1.764-1.19 3.018-3.08 3.367-5.27-.156-.05-2.356-.746-4.896-.34z"
                />
            </symbol>

            <symbol id="instagram" viewBox="0 0 20 20">
                <title>Instagram</title>
                <path d="M17 1H3c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V3c0-1.1-.9-2-2-2zM9.984 15.523c3.06 0 5.538-2.48 5.538-5.54 0-.337-.043-.663-.103-.983H17v7.216c0 .382-.31.69-.693.69H3.693c-.383 0-.693-.308-.693-.69V9h1.55c-.062.32-.105.646-.105.984 0 3.06 2.48 5.54 5.54 5.54zm-3.46-5.54c0-1.91 1.55-3.46 3.46-3.46 1.912 0 3.463 1.55 3.463 3.46s-1.55 3.463-3.462 3.463c-1.913 0-3.462-1.55-3.462-3.462zM16.306 6h-1.615C14.31 6 14 5.688 14 5.308V3.69c0-.38.31-.69.69-.69h1.616c.384 0 .694.31.694.69v1.617c0 .38-.31.693-.693.693z"
                />
            </symbol>

            <symbol id="email" viewBox="0 0 20 20">
                <title>Email</title>
                <path d="M1.574 5.286l7.5 4.03c.252.134.578.198.906.198.328 0 .654-.064.906-.2l7.5-4.028c.49-.263.95-1.286.054-1.286H1.52c-.896 0-.434 1.023.054 1.286zm17.04 2.203c-.556.288-7.388 3.848-7.728 4.026s-.578.2-.906.2-.566-.022-.906-.2-7.133-3.74-7.688-4.028c-.39-.204-.386.035-.386.22V15c0 .42.566 1 1 1h16c.434 0 1-.58 1-1V7.708s.004-.423-.387-.22z"
                />
            </symbol>
        </defs>
    </svg>
</head>

<body>
    <div class="wrap">
        <div class="grid">
            <header>
                <a href="/"><img src="{PortraitURL-96}" alt="ann anderson portrait" /></a>
                <h1>{Title}</h1>
                <p class="description">{Description}</p>

          <div class="social">
                    <ul>
                        {block:IfTwitter}
                        <li>
                            <a href="http://twitter.com/{text:Twitter}">
                                <svg class="icon icon-twitter">
                                    <use xlink:href="#twitter"></use>
                                </svg>
                            </a>
                        </li>
                        {/block:IfTwitter}
                        {block:IfFacebook}
                        <li>
                            <a href="http://facebook.com/{text:Facebook}">
                                <svg class="icon icon-facebook">
                                    <use xlink:href="#facebook"></use>
                                </svg>
                            </a>
                        </li>
                        {/block:IfFacebook}
                        {block:IfGooglePlus}
                        <li>
                            <a href="//plus.google.com/+{text:Google Plus}">
                                <svg class="icon icon-googleplus">
                                    <use xlink:href="#googleplus"></use>
                                </svg>
                            </a>
                        </li>
                        {/block:IfGooglePlus}
                        {block:IfDribbble}
                        <li>
                            <a href="http://dribbble.com/{text:Dribbble}">
                                <svg class="icon icon-dribbble">
                                    <use xlink:href="#dribbble"></use>
                                </svg>
                            </a>
                        </li>
                        {/block:IfDribbble}
                        {block:IfInstagram}
                        <li>
                            <a href="http://instagram.com/{text:Instagram}">
                                <svg class="icon icon-instagram">
                                    <use xlink:href="#instagram"></use>
                                </svg>
                            </a>
                        </li>
                        {/block:IfInstagram}
                        {block:IfEmail}
                        <li>
                            <a href="mailto:{text:Email}">
                                <svg class="icon icon-email">
                                    <use xlink:href="#email"></use>
                                </svg>
                            </a>
                        </li>
                        {/block:IfEmail}
                    </ul>
                </div>
                <!--end .social-->
                <nav class="navigation">
                    <ul>


        {block:Pages}
          <li><a href="{URL}">{Label}</a></li>
        {/block:Pages}
          <li><a href="/archive">Archive</a></li>
         {block:AskEnabled}<li><a href="{BlogURL}ask">{AskLabel}</a></li>{/block:AskEnabled}
                    </ul>
                </nav>

                <form class="search" action="/search" method="get">
                    <input type="text" name="q" value="" placeholder="Search" />
                    <input type="submit" value="{lang:Search}" />
                </form>

                 {block:ifAbout}
                  <div class="about-me">
                    <h3>About Me</h3>
                    <p>{text:About}</p>
                    {block:AskEnabled}<a href="{BlogURL}ask" class="about-me-button">Send Inquiry</a>{/block:AskEnabled}
                </div>
                {/block:ifAbout}
            </header>


            <section class="content">
                <article class="posts {TagsAsClasses}">
                    <div class="grid-sizer"></div>

                   {block:TagPage}
                   <div class="tag-heading">
                     <h2>{Tag}</h2>
                    </div>
                   {/block:TagPage}

                    {block:IndexPage}
                   {block:Posts}
                    <!-- Panorama Block Starts -->
                    {block:Panorama}
                    <div class="post panorama grid-item grid-item--panorama-w grid-item--panorama-h">
            {LinkOpenTag}<img src="{PhotoURL-Panorama}" alt="{PhotoAlt}" />{LinkCloseTag}
                       {block:Caption}<div class="caption">{Caption}</div>{/block:Caption}
                    </div>
                    {/block:Panorama}
                    <!-- Panorama Block Ends -->

                    <!-- Text Block Starts -->
                    {block:Text}
                    <div class="post text grid-item">
                        <h3><a href="{Permalink}">{Title}</a></h3>
                        {Body}
                    </div>
                    {/block:Text}
                    <!-- Text Block Ends -->

                    <!-- Photo Block Stars -->
                    {block:Photo}
                    <div class="post photo grid-item">
                        {LinkOpenTag}
                        <img src="{PhotoURL-500}" alt="{PhotoAlt}" />{LinkCloseTag}
                       {block:Caption}<div class="caption"{Caption}</div>{/block:Caption}
                    </div>
                   {/block:Photo}
                    <!-- Photo Block Ends -->

                    <!-- Photoset Block Starts-->
                    {block:Photoset}
                    <div class="post photoset grid-item">
                      {block:Photos}
                        <div class="photoset-photo">
                        <img src="{PhotoURL-250}" />
                        {block:Caption}<div class="caption">{Caption}</div>{/block:Caption}
                        </div>
                      {/block:Photos}

                      {block:Caption}<div class="caption">{Caption}</div>{/block:Caption}

                    </div>
                    {/block:Photoset}
                    <!-- Photoset Block Ends-->

                    <!-- Quote Block Starts-->
                    {block:Quote}
                    <div class="post quote grid-item">
                        &#8220;{Quote}&#8221;
                        {block:Source}<div class="source">Source</div>{/block:Source}

                    </div>
                    {/block:Quote}
                    <!-- Quote Block Ends-->

                    <!-- Link Block Starts-->
                    {block:Link}
                    <div class="post link grid-item">
                        {block:Thumbnail}
                          <img src="{Thumbnail}" alt="{PhotoAlt}" />
                        {/block:Thumbnail}

                        <a href="{URL}" {Target}>{Name}</a>
                        {block:Description}
                          <div class="description">{Description}</div>
                        {/block:Description}
                    </div>
                    {/block:Link}
                    <!-- Link Block Ends-->

                    <!-- Chat Block Starts-->
                    {block:Chat}
                    <div class="post chat grid-item">

                {block:Title}<h3><a href="{Permalink}">{Title}</a></h3>{/block:Title}

                        <ul class="chat">
                        {block:Lines}
                          <li class="{Alt} user_{UserNumber}">
                            <span class="label">{Name}:</span>{Line}
                          </li>
                        {/block:Lines}
                       </ul>
                    </div>
                    {/block:Chat}
                    <!-- Chat Block Ends-->

                    <!-- Video Block Starts-->
                    {block:Video}
                    <div class="post video grid-item">
                        {Video-250}
                        {block:Caption}<div class="caption">{Caption}</div>{/block:Caption}
                    </div>
                    {/block:Video}
                    <!-- Video Block Ends-->

                    <!-- Audio Block Starts-->
                    {block:Audio}
                    <div class="post audio grid-item">
                        {block:AudioEmbed}{AudioEmbed-250}{/block:AudioEmbed}
                        {block:Caption}<div class="caption">{Caption}</div>{/block:Caption}
                    </div>
                    {/block:Audio}
                    <!-- Audio Block Ends-->


                    <!-- Answer Block Starts-->
                    {block:Answer}
                    <div class="answer grid-item">
                        <div class="asker">
                            <div class="asker-thumb"><img src="{AskerPortraitURL-40}"></div>
                            <div class="asker-name">{Asker}</div>
                        </div>
                        <div>
                            <div class="question">{Question}</div>
                        </div>
                        {block:Answerer}
                        <div class="answerer">
                           <div class="answerer-thumb"><img src="{AnswererPortraitURL-40}"></div>
                            <div class="answerer-name">{Answerer}</div>
                        </div>
                        <div>
                            <div class="answer-text">{Answer}</div>
                        </div>
                         <div class="replies">
                            {Replies}
                        </div>
                        {/block:Answerer}
                    </div>
                    {/block:Answer}
                      <!-- Answer Block Ends-->
                  {/block:Posts}
                {/block:IndexPage}

                {block:PermalinkPage}
                  <div class="permalink">

                  {block:Posts}
                  <!-- Panorama Block Starts -->
                  {block:Panorama}
                  <div class="post panorama">
          {LinkOpenTag}<img src="{PhotoURL-Panorama}" alt="{PhotoAlt}" />{LinkCloseTag}
                     {block:Caption}<div class="caption">{Caption}</div>{/block:Caption}
                  </div>
                  {/block:Panorama}
                  <!-- Panorama Block Ends -->

                  <!-- Text Block Starts -->
                  {block:Text}
                  <div class="post text">
                      <h3><a href="{Permalink}">{Title}</a></h3>
                      {Body}
                  </div>
                  {/block:Text}
                  <!-- Text Block Ends -->

                  <!-- Photo Block Stars -->
                  {block:Photo}
                  <div class="post photo">
                      {LinkOpenTag}
                      <img src="{PhotoURL-500}" alt="{PhotoAlt}" />{LinkCloseTag}
                     {block:Caption}<div class="caption"{Caption}</div>{/block:Caption}
                  </div>
                 {/block:Photo}
                  <!-- Photo Block Ends -->

                  <!-- Photoset Block Starts-->
                  {block:Photoset}
                  <div class="post photoset">
                    {block:Photos}
                      <div class="photoset-photo">
                      <img src="{PhotoURL-500}" />
                      {block:Caption}<div class="caption">{Caption}</div>{/block:Caption}
                      </div>
                    {/block:Photos}

                    {block:Caption}<div class="caption">{Caption}</div>{/block:Caption}

                  </div>
                  {/block:Photoset}
                  <!-- Photoset Block Ends-->

                  <!-- Quote Block Starts-->
                  {block:Quote}
                  <div class="post quote">
                      &#8220;{Quote}&#8221;
                      {block:Source}<div class="source">Source</div>{/block:Source}
                  </div>
                  {/block:Quote}
                  <!-- Quote Block Ends-->

                  <!-- Link Block Starts-->
                  {block:Link}
                  <div class="post link">
                      {block:Thumbnail}
                        <img src="{Thumbnail}" alt="{PhotoAlt}" />
                      {/block:Thumbnail}

                      <a href="{URL}" {Target}>{Name}</a>
                      {block:Description}
                        <div class="description">{Description}</div>
                      {/block:Description}
                  </div>
                  {/block:Link}
                  <!-- Link Block Ends-->

                  <!-- Chat Block Starts-->
                  {block:Chat}
                  <div class="post chat">
                    {block:Title}
                      <h3><a href="{Permalink}">{Title}</a></h3>
                    {/block:Title}
                      <ul class="chat">
                      {block:Lines}
                        <li class="{Alt} user_{UserNumber}">
                          <span class="label">{Name}:</span>{Line}
                        </li>
                      {/block:Lines}
                     </ul>
                  </div>
                  {/block:Chat}
                  <!-- Chat Block Ends-->

                  <!-- Video Block Starts-->
                  {block:Video}
                  <div class="post video">
                      {Video-500}
                      {block:Caption}<div class="caption">{Caption}</div>{/block:Caption}
                  </div>
                  {/block:Video}
                  <!-- Video Block Ends-->

                  <!-- Audio Block Starts-->
                  {block:Audio}
                  <div class="post audio">
                      {block:AudioEmbed}{AudioEmbed-500}{/block:AudioEmbed}
                      {block:Caption}<div class="caption">{Caption}</div>{/block:Caption}
                  </div>
                  {/block:Audio}
                  <!-- Audio Block Ends-->


                  <!-- Answer Block Starts-->
                  {block:Answer}
                  <div class="answer">
                      <div class="asker">
                          <div class="asker-thumb"><img src="{AskerPortraitURL-40}"></div>
                          <div class="asker-name">{Asker}</div>
                      </div>
                      <div>
                          <div class="question">{Question}</div>
                      </div>
                      {block:Answerer}
                      <div class="answerer">
                         <div class="answerer-thumb"><img src="{AnswererPortraitURL-40}"></div>
                          <div class="answerer-name">{Answerer}</div>
                      </div>
                      <div>
                          <div class="answer-text">{Answer}</div>
                      </div>
                       <div class="replies">
                          {Replies}
                      </div>
                      {/block:Answerer}
                  </div>
                  {/block:Answer}
                      <!-- Answer Block Ends-->


                    {block:HasTags}
                      <ul class="tags">
                            {block:Tags}<li><a href="{TagURL}">{Tag}</a></a></li>{/block:Tags}
                      </ul>
                    {/block:HasTags}

                      <ul class="like-and-reblog">
                          <li class="reblog">{ReblogButton color="grey"}</li>
                          <li class="like">{LikeButton color="grey"}</li>
                      </ul>


   	                {block:PermalinkPagination}
                      <ul class="pagination">

                          {block:PreviousPost}
                           <li class="prev"><a href="{PreviousPost}">Previous Post</a></li>
                          {/block:PreviousPost}

                          {block:NextPost}
                           <li class="next"><a href="{NextPost}">Next Post</a></li>
                          {/block:NextPost}
                      </ul>
                      {/block:PermalinkPagination}

                      <div class="comments">

                          <div id="disqus_thread"></div>
                          <script type="text/javascript">
                              /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
                              var disqus_shortname = '{text:Disqus Shortname}'; // Required - Enter shortname in Tumblr Theme Options
                              var disqus_url = '{Permalink}';

                              /* * * DON'T EDIT BELOW THIS LINE * * */
                              (function() {
                                  var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                                  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                                  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
                              })();
                          </script>
                          <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
                          <a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>

                          {/block:IfDisqusShortname}
                      </div>

                      {block:PostNotes}
                      <div class="notes">
                          {PostNotes-16}
                      </div>
                      {/block:PostNotes}
                  {/block:Posts}
                    </div>
                {/block:PermalinkPage}
                <!-- end of the Posts Block -->
                </article>
                <!--end of article-->
                </section>
                 <!--end of content-->
            </div>
            <!--end .grid-->
        </div>
        <!--end .wrap-->

{block:IfGoogleAnalyticsID}
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', '{text:Google Analytics ID}', 'auto');
    ga('send', 'pageview');
  </script>
{/block:IfGoogleAnalyticsID}
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-rc1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/masonry/4.1.0/masonry.pkgd.min.js"></script>
  <script src="https://unpkg.com/imagesloaded@4.1/imagesloaded.pkgd.min.js"></script>
    <script>
      var $grid = $('.content .posts').imagesLoaded(function() {
          $grid.masonry({
              itemSelector: '.grid-item',
              percentPosition: true,
              columnWidth: '.grid-sizer'
          });
      });
    </script>
  </body>
</html>
